// module
@import "compass"
@import "_mixin"
// @import "_mixin_for_once"

// variable
$black: #333
$gray: #ddd
$main_color: #000
$sub_color: #000
$accent_color: #000

// reset
+global-reset

// style
body
  font-family: "メイリオ", Meiryo,  "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  a
    +link-colors($black)

